# simpleSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/test/web/controller/: IndexController.java
src/main/java/com/test/web/mapper/: IndexMapper.java
src/main/java/com/test/web/service/: IndexService.java
webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/WEB-INF/view/: index.jsp
